VUE_APP_API_URL=http://dev.ixx2.aixuexue.com

// Laravel Passport Password Grant Client
// 对应你数据库中 oauth_clients 中的 `XXX Password Grant Client` 的信息
VUE_APP_AUTH_CLIENT_ID=2
VUE_APP_AUTH_CLIENT_SECRET=QLHdHAP0WumvjacDLbEX7YZRzMsbZsu6WuLxQ4V6

# 腾讯防水墙配置
VUE_APP_CAPTCHA_ID_REGISTER=2056057733
VUE_APP_CAPTCHA_ID_PUBLISH=
